# aspnetcoresample

./: README.md  demoaspnetcore.md  demoaspnetmvc.md
ASPNETCoreSample/: ASPNETCoreSample.sln
ASPNETCoreSample/ASPNETCoreSample/: ASPNETCoreSample.csproj  Program.cs  Startup.cs  appsettings.json
ASPNETCoreSample/ASPNETCoreSample/Ctrls/: HelloController.cs
ASPNETCoreSample/ASPNETCoreSample/MyControllers/: HelloController.cs
ASPNETCoreSample/ASPNETCoreSample/Properties/: launchSettings.json
ASPNETCoreSample/ASPNETCoreSample/Services/: ISampleService.cs  SampleService.cs
ASPNETCoreSample/ASPNETCoreSample/wwwroot/: hello.html
ASPNETCoreSample/ConsoleApp1/: ConsoleApp1.csproj
ASPNETCoreSample/ConsoleApp1/Properties/: AssemblyInfo.cs
ASPNETMVCSample/: ASPNETMVCSample.csproj  ASPNETMVCSample.sln  Program.cs  Startup.cs
ASPNETMVCSample/Controllers/: HomeController.cs
ASPNETMVCSample/Properties/: launchSettings.json
ASPNETMVCSample/Services/: BooksSampleService.cs
ASPNETMVCSample/Views/: _ViewImports.cshtml
ASPNETMVCSample/Views/Home/: Books2.cshtml  Books3.cshtml  TagHelpers.cshtml
ASPNETMVCSample/Views/Shared/: _Layout.cshtml
BooksLib/: Book.cs  BooksLib.csproj  BooksViewComponent.cs  IBooksService.cs
BooksLib/Views/Shared/Components/BooksList/: Default.cshtml
